<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="My description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>An event based Clean + MVVM Architecture</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
